[gd_scene load_steps=4 format=3 uid="uid://cpq3ici2pt3lw"]

[ext_resource type="Script" path="res://scripts/map_2_test.gd" id="1_xffso"]
[ext_resource type="Script" path="res://scripts/map_grid.gd" id="1_y3hps"]
[ext_resource type="PackedScene" uid="uid://p3xxbv6ud05s" path="res://scenes/player.tscn" id="2_sqwty"]

[node name="Map2Test" type="Node2D"]
script = ExtResource("1_xffso")

[node name="MapGrid" type="GridContainer" parent="." node_paths=PackedStringArray("grid_container")]
custom_minimum_size = Vector2(256, 256)
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
script = ExtResource("1_y3hps")
grid_container = NodePath(".")
row = 20
col = 20
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("2_sqwty")]
metadata/_edit_use_anchors_ = true

[connection signal="new_tile" from="." to="MapGrid" method="_on_map_2_test_new_tile"]

[editable path="Player"]
