[gd_scene load_steps=5 format=3 uid="uid://p3xxbv6ud05s"]

[ext_resource type="PackedScene" uid="uid://cp7qsa6fgwq4h" path="res://components/ui/tile_deck.tscn" id="1_22nnm"]
[ext_resource type="PackedScene" uid="uid://c65wmnhkfqu7k" path="res://components/ui/advice.tscn" id="1_g1k5e"]
[ext_resource type="PackedScene" uid="uid://b0feldryc1xyc" path="res://components/ui/score.tscn" id="1_jdgo4"]
[ext_resource type="PackedScene" uid="uid://dbwh8a6t2pm5b" path="res://components/ui/meeple_grid.tscn" id="2_amtq0"]

[node name="Player" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="UI_TOP" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Score" parent="UI_TOP" instance=ExtResource("1_jdgo4")]
layout_mode = 1
anchors_preset = 10
anchor_bottom = 0.0
offset_left = 2.0
offset_top = -642.0
offset_right = 2.0
offset_bottom = -642.0
grow_vertical = 1

[node name="UI" type="Control" parent="."]
z_index = 100
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Advice" parent="UI" instance=ExtResource("1_g1k5e")]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_top = -120.0
offset_bottom = -120.0
grow_vertical = 0

[node name="TileDeck" parent="UI" instance=ExtResource("1_22nnm")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="Meeple" parent="UI" instance=ExtResource("2_amtq0")]
layout_mode = 1
